[Metadata]
Name=nord
Version=0.1
Description=nord for fcitx5
ScaleWithDPI=True

[InputPanel]
Font=Sans 13
NormalColor=#81a1c1
HighlightCandidateColor=#88c0d0
HighlightColor=#88c0d0
HighlightBackgroundColor=#434c5e
Spacing=3

[InputPanel/TextMargin]
Left=10
Right=10
Top=6
Bottom=6

[InputPanel/Background]
Image=panel.png

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
Color=#4c566a

[InputPanel/Highlight/Margin]
Left=10
Right=10
Top=7
Bottom=7

[Menu]
Font=Sans 10
NormalColor=#eceff4
Spacing=3

[Menu/Background]
Image=panel.png

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
Color=#4c566a

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#2e3440

[Menu/CheckBox]
Image=radio.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
