#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

! Xft.dpi: 192
! Xft.autohint: 0
! Xft.lcdfilter:  lcddefault
! Xft.hintstyle:  hintfull
! Xft.hinting: 1
! Xft.antialias: 1
! Xft.rgba: rgb

Xcursor.theme: oreo_nord_snow_1_cursors
Xcursor.size: 16

dwm.normbordercolor: nord0
dwm.normbgcolor: nord0
dwm.normfgcolor: nord4
dwm.selbordercolor: nord9
dwm.selbgcolor: nord9
dwm.selfgcolor: nord1

dmenu.font: FiraCode Nerd Font Mono:size=10.5:antialias=true:autohint=true:style=Medium
dmenu.normbg : nord0
dmenu.normfg : nord4
dmenu.selbg : nord9
dmenu.selfg : nord0
dmenu.normhighlightbg : nord0
dmenu.normhighlightfg : nord13
dmenu.selhighlightbg : nord9
dmenu.selhighlightfg : nord10
dmenu.midhighlightbg : nord14
dmenu.midhighlightfg : nord13
dmenu.outbg: nord11
dmenu.outfg: nord11
dmenu.midbg: nord14
dmenu.midfg: nord0

! *.font: Fira Code Medium:size=10.5:antialias=true:autohint=true:style=Medium
! *.fontalt0: Noto Sans Mono CJK JP:size=10.5:antialias=true:autohint=true
! *.fontalt1: Fira Code Nerd Font:size=10.5:antialias=true:autohint=true:style=Medium
! *.background: nord0
! *.foreground: nord4
! *.cursorColor: nord4

! *.color0: nord1
! *.color1: nord11
! *.color2: nord14
! *.color3: nord13
! *.color4: nord9
! *.color5: nord15
! *.color6: nord8
! *.color7: nord5
! *.color8: nord3
! *.color9: nord11
! *.color10: nord14
! *.color11: nord13
! *.color12: nord9
! *.color13: nord15
! *.color14: nord7
! *.color15: nord6
! *.alpha: 0.93
